<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body style="background: #0B0F19;display: flex;justify-content: center; align-items: center; color: white; height: 100vh;">
    <canvas id="c" width="600" height="400"></canvas>

    <script>
        const c = document.querySelector("#c")
        const x = c.getContext("2d")

        // x.fillStyle = "white";
        // x.strokeStyle = "white";
        // x.beginPath()
        // x.moveTo(100,50)
        // x.lineTo(500, 50)
        // x.stroke()

        x.lineWidth = 30
        x.strokeStyle = "white";
        x.beginPath()
        x.roundRect(100, 50, 400, 200, 50)
        x.stroke()
    </script>
</body>
</html>